.cart_item{
    display:flex;
background: #F9F9F9;
padding:10px 20px;
margin:10px 0;
}
.cart_item_image {
    background-color: #fff;
    margin-right:8px;
}
.cart_item_image img{
     width:80px;
     height:100px;
     object-fit: contain;
     mix-blend-mode: multiply;
}
.cart_item_details{
    flex:1;
}
.cd_first{
    display:flex;
    justify-content: space-between;
}
.cd_second{
    margin:10px 0 ;
}
.cd_quanity{
    display:flex;
    align-items: center;
    padding:5px 10px;
    background-color: #fff;
    border-radius: 50px;
    width:110px;

}
.cd_quanity button{
    background-color: transparent;
    border: none;
    outline:none;
    padding:5px; 
}

.cd_quanity input{
    width:40px;
    margin: 0 auto;;
    outline: none;
    border: none;
    text-align:center;
}

.cd_quanity input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}
.sb_total{
    padding:10px 24px; 
}