.hs_banners {
  border-radius: 10px;
}
.hs_sponcers {
  background: #e9e7e8;
  padding: 30px 65px 30px 30px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  margin-top: 10px;
}
.hss_cnt {
  width: auto;
}
.hss_cnt h5 {
  color: #362526;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 32.4px;
  text-align: left;
}
.brands {
  display: flex;
  gap: 60px;
  margin-left: 47px;
}
.hs_left {
  margin-right: 4px;
}
.hsr_top {
  padding: 31px 35px;
  border: 1px solid #dee2e6;
  display: flex;
  margin-bottom: 10px;
  border-radius: 8px;
}
.hsrt_cnt {
}
.hsrt_cnt h5 {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 2px;
  text-align: left;
  color: #666666;
}

.hsrt_cnt h4 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin-bottom: 30px;
  color: #362526;
}
.hsrt_img img {
  width: 173px;
  object-fit: contain;
  height: 170px;
}
.hsr_bottom {
  padding: 88px 15px 24px 159px;
  position: relative; 
  background-image: url("../../assets/images/hsrb_image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.hsrb_cnt {
  padding: 0px 35px 0px 15px;
}
.hsrb_cnt h5 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #362526;
  margin-bottom: 41px;
}
.hsrb_cnt span {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  text-transform: uppercase;
  color: #666666;
}
.hsrb_cnt h4 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  color: #f6ab4a;
}

.hsrb_img{
    position:absolute;
    top:34.19px;
    left:30px;
    
}