.sidebar{
    background-color: #fff;
    position:fixed;
    top: 0;
    right: 0;
    bottom:0;
    z-index:9;
    width:100%;
    height:100%;
    max-width:480px;
    transition: all 0.3s ease;
    display:flex;
    flex-direction: column; 
}
.overlay{
    position: fixed;
    inset:0;
    background-color: rgba(0,0,0,0.8);
    z-index:5;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sb_head {
    padding: 40px 24px 16px; 
  }
  .sb_head .sbh_inner {
    display: flex;
    padding: 10px;
  }
  .sb_head .sbh_inner .sbh_title { 
    font-family: "poppins",sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    flex:1;
    color: #1a1a1a;
  }
  
.sb_head .sbh_inner .sbh_cls {
    height: 31px;
    border: none;
    width: 30px;
    color: #1a1a1a;
    background: unset;
  }
  
  .sb_body{
    padding:0 20px;
    flex:1;
    overflow-y:auto; 
    
  }
  .sb_footer{
    padding:16px 24px 20px;
  }
  .sb_total{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom:10px;
    padding:0 5px;
  }
  
  .sb_total span{
    font-family: "Inter" , sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    
  }
  .sbf_buttons{
    display: flex;
    flex-direction: column;
    gap:16px;
  }