/*

 Offer Bar CSS

  */
.offerbar_wrap {
  display: flex;
  justify-content: space-around;
  color: #fff;
}
.offer_count_wrap {
  display: flex;
  align-items: center;
  gap: 13px;
}

/*

 Top Bar CSS

  */
.topbar{
  background: #F8F8F8;  
}
.topbar_wrap {
    border-width: 0px, 1px, 1px, 1px; 
border-style: solid; 
border-color: #99999933;
display:flex;
justify-content: space-between;
align-items: center;


}
.topbar_left {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.topbar_left a {
  display: block;
  border-right: 1px solid #99999933;
  padding: 10px 20px;
  color: #362526;
  text-decoration: none;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.topbar_left a svg{
    color:#362526;
    margin-right:8px;
}
.select_grp{
  display:flex;
  align-items: center;
}

/*

 Search Bar CSS
 */
 .searchBar_main{
  background: #F8F8F8;

 }
 .search_bar{
  border-left: 1px solid #99999933;
  border-right:1px solid  #99999933;  
display:flex;
align-items:center;
padding-right:30px;
 }
 .sb_logo{
  padding:20px 40px;
  background-color:#fff;
  border-right: 1px solid #99999933;
  width:190px;
 }
 .searchbar_input{
  margin-left:30px;
 }
 .hotline{
  margin: 0 118px;
  display: flex;
  align-items: center;
 }
.hotline a {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left; 
  color: #362526;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  width: 200px; 
  padding: 12px 17px 10px 17px; 
}
.hotline_icon{
  font-family: Font Awesome 5 Pro;
font-size: 17.72px;
font-weight: 900;
line-height: 18px;
text-align: center;
padding:13px 14px;
color:#362526;
background: #EBEEF6;
border-radius: 22.5px;
}
.hotline a{
  text-decoration: none;
}
.hotline a h5 {
font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 24px;
text-align: left; 
color: #362526;
}

.sb_end_buttons{
  display:flex;
  gap:28px;
  align-items: center;
  justify-content: end;
  margin-left: auto;
}

/* Navbar styling*/

.navbar {
  background: #E9E7E8; 
  padding: 0 20px;
}

.navbar_wrap {
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.nav_select{
  background-color: #fff;
  
}
.navbar_left{
  display:flex;
}
.nav_menu{
  margin-left:30px;
  display:flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}
.burger_icon{
  padding:12px;
  text-align: center;
  vertical-align: middle;
  font-family: Font Awesome 5 Pro;
font-size: 17.5px;
font-weight: 900;
line-height: 20px; 
background-color: #362526;
color:#fff;
}